html, body {
	height: 100%;
	min-width: 320px;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans';
}

p {
	font-size: 14px;
	line-height: 24px;
	color: #777;
}

.subtitle_text {
	margin-bottom: 50px;
	font-size: 14px;
	line-height: 24px;
	color: #777;
}

.block {
	background: #ADFF2F;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

.line {
	border-top: 1px solid #DCDCDC;
}


/* Custom, iPhone Retina */
/* Для экранов с шириной от 320px и более. Смартфоны */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
/* Для экранов с шириной от 480px и более. Смартфоны */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
/* Для экранов с шириной от 768px и более. Планшеты (Tablets) */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
/* Для экранов с шириной от 992px и более. Ноутбуки (Laptops) */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
/* Для экранов с шириной от 1200px и более. Десктоп - настольный компбютер. Desktop  */
@media only screen and (min-width : 1200px) {

}