.button {
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 44px;
    padding-right: 44px;
    display: inline-block;
    border-radius: 22px;

    background-color: rgb(37, 37, 37);
    box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 7);
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 700;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    cursor: pointer;

    &:hover, &:active, &:focus {
        background-color: @orange;
        text-decoration: none;
        color: #FFF;

    }
}

.button--orange {
    background-color: @orange;
    padding-right: 30px;
    padding-left: 30px;
    
    &:hover, &:active, &:focus {
        background-color: #ffe400;
        text-decoration: none;
        color: #000;

    }
}
