.card__tariffs-and-packages {
    padding-top: 34px;
    padding-bottom: 47px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 40px;
    
    text-align: center;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);

    &--last {
    
        @media (min-width: 768px) {
        margin-bottom: 0;
        }
    }
}

.card__price-and-packages_type {
    font-size: 12px;
    color: #242526;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.card__tariffs-and-packages_price {
    font-weight: 700;
    font-size: 48px;
    line-height: 1;
    color: #242526;
    margin-bottom: 24px;

    &::after {
        content: "c";
        font-family: 'als_rublregular';
    }
}
.card__tariffs-and-packages_period {
    color: #242526;
    font-size: 12px;
    margin-bottom: 35px;
}
.card__tariffs-and-packages_benefits {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 40px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;

            &::before {
                content: "";
                width: 12px;
                height: 12px;
                background-image: url(../img/icons/ok-icon.png);
                background-repeat: no-repeat;
                background-position: left 3px;
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
}